{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for purchasing Blockli. If you are setting up Blockli for the first time and don\'92t have any existing custom code in your app, and you are just setting up your GitHub repository solely for Blockli use, just copy the files in this folder to your GitHub repo and replace the license key and website URLs in the index.js file. \
\
If you are an existing Blockli customer, you only need to replace the index.js file.  Please watch this video and learn how to upgrade your existing index file in your repository. WATCH the video guide here https://blockli.dev/setup-guide\
\
If you have existing custom code in your app and you already have a Github repo with custom code not related to Blockli, DO NOT REPLACE YOUR INDEX FILE. Open the index_existing.txt file in the folder named FOR DEVELOPERS and follow the instruction to copy and paste the lines of code provided into your existing index file.}